spring.profiles.active=prod
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
debug=false
spring.web.resources.add-mappings=true

#spring.jpa.show-sql=true